- platform: nmap_tracker
  interval_seconds: 30
  consider_home: 180
  track_new_devices: yes
  #exclude: !secret local_IP
  hosts: !secret nmap_tracked_hosts

- platform: owntracks_http
  max_gps_accuracy: 200
  waypoints: True
  #mqtt_topic: "owntracks/#"
  events_only: True
  # waypoint_whitelist: !secret owntracks_WP_whitelist
  # region_mapping:
  #   cabin: home
  #   office: work

- platform: ping
  interval_seconds: 30
  consider_home: 180
  track_new_devices: yes
  count: 4
  hosts:
    mikrotik: !secret mikrotik_PING_IP
    hass: !secret hass_PING_IP

- platform: google_maps
  username: !secret mygoogleuser2
  password: !secret mygooglepassword2

# Google Maps sr
# platform: google_maps
# username: !secret mygoogleuser
# password: !secret mygooglepassword

# platform: mikrotik
# host: !secret mikrotik_IP
# username: !secret mikrotik_USER
# password: !secret mikrotik_PASS

# platform: huawei_router
# host: !secret huawei_IP
# username: !secret huawei_USER
# password: !secret huawei_PASS

# platform: icloud
# username: !sercet icloud_USER
# password: !sercet icloud_PASS
# account_name: !sercet icloud_ACCOUNT
